.button-flex{
    display: flex;
    flex-wrap: wrap;
}

.card {
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    text-align: center;
    grid-template-rows: 210px 250px 20px;
    background: #1d1d1d;
    color:white;
    text-align: justify;
    transition: 0.5s ease;
    cursor: pointer;
    margin:30px;
}
.card-text {
    grid-area: text;
    margin: 25px;
  }
  .card-text .date {
    color: rgb(255, 7, 110);
    font-size:13px;
  }
  .card-text p {
    color: grey;
    font-size:15px;
    font-weight: 300;
  }
  .card-text h2 {
    margin-top:0px;
    font-size:28px;
  }

.card-image {
        grid-area: image;
        background: linear-gradient(#fff0 0%, #fff0 70%, #1d1d1d 100%),url("img1.jpg");
}
@media (min-width: 700px) and (max-width: 1920px) {
    .tama√±o{
        width: 50%;
        height: 50%;
    }
}

